# learn

./: pom.xml  sql.sql
api/: pom.xml
api-test/: auth.http  checkCode.http  gateway.http  http-client.env.json  production.http  user.http
api/src/main/java/com/learn/api/client/: CheckCodeClient.java
api/src/main/java/com/learn/api/domain/dto/auth/: UserLoginDto.java
api/src/main/java/com/learn/api/domain/dto/checkCode/: GetCheckCodeDto.java
api/src/main/java/com/learn/api/domain/dto/production/: PublishProductionDto.java  UploadPartVideoDto.java  UploadVideoDto.java
api/src/main/java/com/learn/api/domain/dto/user/: UserRegisterDto.java
api/src/main/java/com/learn/api/domain/po/production/: IncompleteProduction.java  Production.java
api/src/main/java/com/learn/api/domain/po/user/: Follow.java  User.java
api/src/main/java/com/learn/api/domain/vo/: ProfileVo.java
api/src/main/java/com/learn/api/domain/vo/user/: BaseProfileVo.java  SelfProfileVo.java
api/src/main/java/com/learn/api/feign/: CheckCodeFeign.java
auth/: auth.sql  pom.xml
auth/src/main/java/com/learn/auth/: AuthApplication.java
auth/src/main/java/com/learn/auth/config/: RedisConfig.java  SaTokenConfigure.java
auth/src/main/java/com/learn/auth/constant/: AuthConstant.java
auth/src/main/java/com/learn/auth/controller/: CheckCodeController.java  H5Controller.java  RegisterController.java  SsoServerController.java
auth/src/main/java/com/learn/auth/domain/dto/: GetCheckCodeDto.java  UserLoginDto.java  UserRegisterDto.java
auth/src/main/java/com/learn/auth/domain/po/: Follow.java  User.java
auth/src/main/java/com/learn/auth/mapper/: LoginMapper.java  UserMapper.java
auth/src/main/java/com/learn/auth/service/: CheckCodeService.java  LoginService.java  RegisterService.java
auth/src/main/java/com/learn/auth/service/impl/: CheckServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
auth/src/main/java/com/learn/auth/utils/: RedisIdWorker.java
auth/src/main/resources/: bootstrap.yaml
checkCode/: pom.xml
checkCode/src/main/java/com/learn/checkCode/: CheckCodeApplication.java
checkCode/src/main/java/com/learn/checkCode/config/: RedisConfig.java
checkCode/src/main/java/com/learn/checkCode/controller/: CheckCodeController.java
checkCode/src/main/java/com/learn/checkCode/service/: CheckCodeService.java
checkCode/src/main/java/com/learn/checkCode/service/impl/: CheckServiceImpl.java
checkCode/src/main/resources/: bootstrap.yaml
common/: pom.xml
common/src/main/java/com/learn/common/dto/: PageDto.java
common/src/main/java/com/learn/common/exception/: ArgumentException.java  BaseException.java  CodeErrorException.java  InvalidCheckCodeException.java  NoSuchUserException.java  PreviousChunkNotCompletedException.java  UnknownException.java
common/src/main/java/com/learn/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/learn/common/response/: PageResult.java  Response.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/config/: SaTokenConfigure.java
gateway/src/main/java/gateway/controller/: SsoClientController.java
gateway/src/main/java/gateway/satoken/: LoginInterfaceImpl.java
gateway/src/main/resources/: bootstrap.yml
production/: pom.xml  production.sql
production/src/main/java/com/learn/production/: ProductionApplication.java
production/src/main/java/com/learn/production/config/: AsyncConfig.java  MinioConfig.java  RedissonConfig.java
production/src/main/java/com/learn/production/controller/: ProductionController.java  VideoController.java
production/src/main/java/com/learn/production/mapper/: IncompleteProductionMapper.java  ProductionMapper.java
production/src/main/java/com/learn/production/service/: FFmpegService.java  MinioServer.java  ParseVideoService.java  ProductionService.java  UrlService.java  VideoService.java
production/src/main/java/com/learn/production/service/impl/: FFmpegServiceImpl.java  MinioServerImpl.java  ParseVideoServiceImpl.java  ProductionServiceImpl.java  UrlServiceImpl.java  VideoServiceImpl.java
production/src/main/java/com/learn/production/utils/: ProductionConstants.java  RedisIdWorker.java
production/src/main/resources/: bootstrap.yaml
production/src/test/java/: FFmpegTest.java
user/: pom.xml  user.sql
user/src/main/java/com/learn/user/: UserApplication.java
user/src/main/java/com/learn/user/constant/: UserConstant.java
user/src/main/java/com/learn/user/controller/: H5Controller.java  RegisterController.java  UserController.java
user/src/main/java/com/learn/user/mapper/: UserMapper.java
user/src/main/java/com/learn/user/service/: RegisterService.java  UserService.java
user/src/main/java/com/learn/user/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/learn/user/utils/: RedisIdWorker.java  RedissonConfig.java  SystemConstants.java
user/src/main/resources/: bootstrap.yaml
